# fabric-electricity-java

./: .gitattributes  README.md  configtx.yaml  configtxgen  configtxlator  cryptogen  discover  docker-compose-ca.yaml  docker-compose-go.yaml  fabric-ca-client  get.sh  idemixgen  peer
application/: pom.xml
application/src/main/java/com/fabric/: App.java
application/src/main/java/com/fabric/controller/: CAController.java  ChaincodeController.java  ChannelController.java  ElectricityController.java  SellingController.java
application/src/main/java/com/fabric/service/: ChaincodeService.java  ChannelService.java  Client.java  ClientApp.java  ElectricityService.java  EnrollAdmin.java  RegisterUser.java  SellingService.java
application/src/main/resources/: connection-bak.json  fabric.config.properties
application/src/test/java/com/fabric/: AppTest.java
network/: crypto-config.yaml  docker-compose-base.yaml  start-go.sh
