configNetworkPath=application/src/main/resources/connection.json
maxTotal=10
maxIdle=8
minIdle=2
maxWaitMillis=1000
# if you want to use fabric gateway
walletPath=application/src/main/resources/wallet
# if you want to use cache
UseCache=true
cacheURL=127.0.0.1:11211
cacheTimeout=300