# ????????
networkConfigPath = application/src/main/resources/connection.json
# ??1???2????
certificatePath = network/crypto-config/peerOrganizations/taobao.com/peers/peer0.taobao.com/msp/signcerts/peer0.taobao.com-cert.pem
# ??1???2??????
privateKeyPath = network/crypto-config/peerOrganizations/taobao.com/peers/peer0.taobao.com/msp/keystore/priv_sk
# ????
channelName = appchannel

# ????
contractName = chaincode-go_1
